{
  "name": "kakuna_matata_serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscr1998/Kakuna_Matata_Serverside.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscr1998/Kakuna_Matata_Serverside/issues"
  },
  "homepage": "https://github.com/oscr1998/Kakuna_Matata_Serverside#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
